GOOGLE_CLIENT_ID = "997733300692-7l5ehk7hrbovfai2ffeoilqodrnehdpc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_URL = http://localhost:3000
VERCEL_URL = https://openinapp-assignment-amardiyab.vercel.app

JWT_SECRET = "a0fbfcad96d963f2ef3a678b45877a53"
